<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sugerencias</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="favecon.png" type="image/x-icon">
  </head>
     <style>

    body {
      background-image: url('dron.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
       #rcorners1 {
         border-radius: 100px;
          background: #c9eaf5;
          padding: 90px;
          width: 2100px;
          height: 300px;
       }
    </style>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
  background-color: #c9eaf5;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:  #ead0f2;
  color: #0a0a09;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:  #ffcd9e;
}
</style>
</head>
<body>

<div class="header">
  <h2>SUGERENCIAS</h2>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="quienessomos.html">¿Quiénes somos?</a></li>
      <li><a href="contactar.html">Contacta con nosotros</a></li>
      <li><a href="dudas.html">Dudas</a></li>
      <li><a href="sugerencias.html">Sugerencias</a></li>
    </ul>
  </div>

  <div class="col-9">

    <p id="rcorners1">A partir de este enlace podrá valorar nuestro servicio y darnos algún consejo sobre cómo mejorar: <a href="https://docs.google.com/forms/d/e/1FAIpQLScxbrXjqckd61Oceb6zSGRYALOCIB5rvwPDWbC3UCqvaGsPBA/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLScxbrXjqckd61Oceb6zSGRYALOCIB5rvwPDWbC3UCqvaGsPBA/viewform?usp=sf_link </a> </p>


 </div>
</div>

</body>
</html>